spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:11860/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4Ca1FDfEDgHD4DCGeaCeaF2c6aFdf2b-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false